apiVersion: skaffold/v2alpha4
kind: Config
build:
  artifacts:
  - image: api-gateway
    context: src/api-gateway
  - image: card
    context: src/card
  - image: identity
    context: src/identity
  - image: match
    context: src/match
  - image: player
    context: src/player
  - image: squad
    context: src/squad
  - image: store
    context: src/store
  - image: user
    context: src/user
  tagPolicy:
    sha256: {}
deploy:
  helm:
    releases:
    - name: api-gateway
      chartPath: deploy/k8s/helm/api-gateway
      values:
        imageName: api-gateway
      setValues:
        aspnetcoreEnvironment: Development
    - name: card
      chartPath: deploy/k8s/helm/card
      values:
        imageName: card
      setValues:
        aspnetcoreEnvironment: Development
    - name: identity
      chartPath: deploy/k8s/helm/identity
      values:
        imageName: identity
      setValues:
        aspnetcoreEnvironment: Development
    - name: match
      chartPath: deploy/k8s/helm/match
      values:
        imageName: match
      setValues:
        aspnetcoreEnvironment: Development
    - name: player
      chartPath: deploy/k8s/helm/player
      values:
        imageName: player
      setValues:
        aspnetcoreEnvironment: Development
    - name: squad
      chartPath: deploy/k8s/helm/squad
      values:
        imageName: squad
      setValues:
        aspnetcoreEnvironment: Development
    - name: store
      chartPath: deploy/k8s/helm/store
      values:
        imageName: store
      setValues:
        aspnetcoreEnvironment: Development
    - name: user
      chartPath: deploy/k8s/helm/user
      values:
        imageName: user
      setValues:
        aspnetcoreEnvironment: Development
    # - name: mongodb
    #   chartPath: deploy/k8s/helm/mongodb
    # - name: rabbitmq
    #   chartPath: deploy/k8s/helm/rabbitmq