version: '3.4'

services:
  pitch.store.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "60840:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    networks:
      - pitchnetwork
    container_name: store
networks:
  pitchnetwork:
    external: true