version: '3.4'

services:
  pitch.match.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "55933:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - pitchnetwork
    container_name: match
networks:
  pitchnetwork:
    external: true