version: '3.4'

services:
  pitch.gateway.api:
    image: ${DOCKER_REGISTRY-}pitchgatewayapi
    build:
      context: .
      dockerfile: Pitch.Gateway.Api/Dockerfile
    ports:
     - "5000:80"
    networks:
      - pitchnetwork
    container_name: gateway
networks:
  pitchnetwork:
    external: true